version: '3.6'

services:
    swagger_server:
        container_name: actor 
        hostname: actor 
        image: actor:latest
        restart: always
        ports:
        - "8081:8081"
        volumes:
        - ./log:/var/log
